# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/coldLab/photos/meshadow.jpg
wallpaper = ,~/coldLab/photos/meshadow.jpg
splash = false
