cursor {
    no_hardware_cursors = true
}

env = WLR_NO_HARDWARE_CURSORS,1

# env = HYPRCURSOR_THEME,Qogir
# env = HYPRCURSOR_SIZE,120
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24


