# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 40
    border_size = 2
    # col.active_border = rgba(974bf3e5) rgba(2c1647e5) 45deg
    col.active_border = rgba(685778ff) rgba(2c1647e5) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master 
    resize_on_border = true
}
