# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us,br
    
    kb_model = pc105
    kb_rules = evdev
    kb_options =  grp:alt_space_toggle 
    follow_mouse = 1

    touchpad {
      natural_scroll = false
    }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
  name = logitech-usb-receiver
  sensitivity = -0.5
}


