# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# workspace = 1, w[t2], gapsout:120, monitor:DP-1, default:true,on-created-empty:kitty 
workspace = 1, w[t2], monitor:DP-1, default:true,on-created-empty:kitty 
workspace = 2, monitor:DP-1, on-created-empty:firefox 
workspace = 3, monitor:DP-1 
workspace = 4, monitor:DP-1  
workspace = 5, monitor:DP-1  
workspace = 6, monitor:DP-1 
workspace = 7, monitor:DP-1, on-created-empty:legcord 
workspace = 8, monitor:DP-1 
workspace = 9, monitor:DP-1, default:false, on-created-empty:kitty 
# workspace = 9, gapsout:120, monitor:DP-1, default:false, on-created-empty:kitty 
